@use "skins/auto" as skin;
@use "mixins" as mixins;
@use "variables" as variables;

/**
 * Page content
 */
.page-content {
  flex: 1 0 auto;
}

.page-heading {
  @include mixins.relative-font-size(2);
}

.post-list-heading {
  @include mixins.relative-font-size(1.75);
}

.post-meta {
  font-size: variables.$small-font-size;
  color: skin.$brand-color;
}

.post-link {
  display: block;
  @include mixins.relative-font-size(1.5);
}

/**
 * Posts
 */
.post-header {
  margin-bottom: variables.$spacing-unit;
}

.post-title,
.post-content h1 {
  @include mixins.relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1.15;

  @media screen and (min-width: variables.$on-large) {
    @include mixins.relative-font-size(2.625);
  }
}

.post-content {
  margin-bottom: variables.$spacing-unit;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: variables.$spacing-unit;
  }

  h2 {
    @include mixins.relative-font-size(1.75);

    @media screen and (min-width: variables.$on-large) {
      @include mixins.relative-font-size(2);
    }
  }

  h3 {
    @include mixins.relative-font-size(1.375);

    @media screen and (min-width: variables.$on-large) {
      @include mixins.relative-font-size(1.625);
    }
  }

  h4 {
    @include mixins.relative-font-size(1.25);
  }

  h5 {
    @include mixins.relative-font-size(1.125);
  }
  h6 {
    @include mixins.relative-font-size(1.0625);
  }
}

/**
 * Pagination navbar
 */
.pagination {
  margin-bottom: variables.$spacing-unit;
  li {
    a,
    div {
      min-width: 41px;
      text-align: center;
      box-sizing: border-box;
    }
    div {
      display: block;
      padding: variables.$spacing-unit * 0.25;
      border: 1px solid transparent;

      &.pager-edge {
        color: skin.$border-color-01;
        border: 1px dashed;
      }
    }
  }
}

/**
 * Grid helpers
 */
@media screen and (min-width: variables.$on-large) {
  .one-half {
    width: calc(50% - (#{variables.$spacing-unit} / 2));
  }
}

.top-container {
  grid-column: breakout-start / breakout-end;
  grid-row: 1/1;

  display: grid;
  gap: 1em;

  grid-template-rows: 1fr min-content;
  grid-template-columns: 1fr;

  @media (min-width: variables.$on-medium) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 400px;
  }
}
