.post-small-item-list-container {
  grid-column: breakout-start / breakout-end;
  grid-row: 2/2;

  margin: 0;
  list-style: none;


  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 1rem;

  gap: 1em;
}

.post-small-item-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 0.5rem 1rem;

  &:focus-within {
    border: 1px solid var(--minima-border-color-02);
  }
}

.post-small-text-container {
  flex-grow: 3;

  display: flex;
  justify-content: space-between;
  flex-direction: column;

  padding: 1em;
}

.post-small-text-body-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.5rem 1rem;
}

.post-small-header {
  margin: 0
}

.post-small-excerpt {
  margin: 0
}

.post-small-image-container {
  position: relative;

  max-height: 200px;
  flex-basis: 400px;

  overflow: hidden;
}

.post-small-meta {
  font-size: $small-font-size;
  color: $brand-color;
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 5px;
  background-color: $background-color;
  border-radius: 5px;
}

.post-small-actions {
  display: flex;
  justify-content: end;

  padding: 1ch;
  gap: 1em;
}
